<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow
        android:id="@+id/tr1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewThem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập Điểm"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/textIdMon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123"
            android:textSize="25sp"
            android:visibility="gone"/>
    </TableRow>
    <TableRow
        android:id="@+id/tr2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="25sp" />
    </TableRow>
    <TableRow
        android:id="@+id/tr3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewThemTenAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điểm"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextDiem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textSize="25sp"
            android:enabled="false"/>
    </TableRow>
    <TableRow
        android:id="@+id/tr4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Môn học"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextMon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="25sp"
            android:enabled="false"/>
    </TableRow>
    <TableRow
        android:id="@+id/tr5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonHuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:layout_column="0"
            android:backgroundTint="#66CDAA"/>

        <Button
            android:id="@+id/buttonThem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập"
            android:layout_column="1"
            android:backgroundTint="#66CDAA"/>
    </TableRow>
</TableLayout>